
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    scroll-behavior: unset;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.75;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  /* after writing the base code we can use custom properties*/
  /* setting custom properties */
/* custom properties are special because if you made changes here then they are reflected everywhere */
:root{
  --clr-primary-600:  hsl(158, 36%, 37%);
  --clr-primary-500:  hsl(158, 80%, 16%);

  --clr-secondary-400: hsl(30, 38%, 92%);

  --clr-neutral-500: hsl(212, 21%, 14%);
  --clr-neutral-300: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-fontsize: 14px;

  --fw-regular: 500;
  --fw-bold: 700;

  --ff-accent: 'Montserrat', sans-serif; 
  --ff-base: 'Fraunces', serif;

}

  body{
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    font-size: 13px;
    color: var(--clr-neutral-500);
    background-color: var(--clr-secondary-400);
    margin: 1rem;
    display: grid;
    place-content: center;
  }

  h1, h2, h3{
    line-height: 1.5rem;

  }

  /* styling our main product */
  .product{
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden; 
    display: grid;
    max-width: 600px; 
    
    /* overflow makes easy for an image to get a radius */
    --content-padding : 1.5rem;
    --content-spacing: 1rem;
  }

  @media(min-width: 600px){
    .product{
      grid-template-columns: 1fr 1fr;
    }
  }
  

  /* we have to decide at what point we need to chnage the orientation of image and content */

  /* we want to make sure when the page gets minimize product should get divided into 2 columns */

  /* styling the flex-group */
  .flexgroup{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }
  .product__category{
    font-size: 0.750rem;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .product__content{
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }

  .product__title{
    font-size: 1.5rem;
    font-family: var(--ff-base);
    color: var(--clr-neutral-500);
  }
  
  .product__price{
    font-size: 1.2rem;
    font-family: var(--ff-base);
    color: var(--clr-primary-600);
  }

 .button{
  cursor: pointer;
  padding: 0.5em 1.5em ;
  border: none;
  text-decoration: none;
  gap: 0.5rem;
  display: inline-flex; 
/* inline-flex because we are going to add icon */
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-600);
  color: aliceblue;
  font-size: 0.75rem;
  font-size: var(--fw-bold);
  border-radius: 0.25rem;
 }

 .button:is(:hover, :focus){
  background-color: var(--clr-primary-500);
 }

 .button[data-icon="shopping-cart"]::before{
  content: "";
  background-image: url(/images/icon-cart.svg);
  
  width:15px;
  height:16px;
 }

